zhuorg/hello-world-docker-action/action.yaml
name: 'Hello World yjz'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

zhuorg/hello-world-docker-action/.github/workflows/test.yml
- uses: ./
  env: 
    env_url: 'http://localhost:80'
    dynamic_var: 'dddd'
  with:
    who-to-greet: 'jingzhu'

zhuorg/hello-world-docker-action/.github/workflows/test.yml
- uses: ./
  with: 
    who-to-greet: '[1,2,3]'