zhuorg/hello-world-docker-action/action.yaml
name: 'Hello World yjz'
description: 'Greet someone and record the time'
inputs:
  who_to_greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  wp_db_name:
    description: 'db name'
  wp_db_user:
    description: 'db user' 
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who_to_greet }}

zhuorg/hello-world-docker-action/.github/workflows/test.yml
- uses: ./
  with: 
#         who_to_greet: '[1,2,3]'
    wp_db_name: 'wordpresstest'
    wp_db_user: 'admin'

zhuorg/hello-world-docker-action/.github/workflows/test.yml
- uses: ./
  with: 
    who_to_greet: '[1,2,3]'
    wp_db_name: 'wordpresstest'
    wp_db_user: 'admin'