zhuorg/hello-world-docker-action/action.yaml
name: 'Hello World yjz'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  wp-db-name:
    description: 'db name'
  wp-db-user:
    description: 'db user' 
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

zhuorg/hello-world-docker-action/.github/workflows/test.yml
- uses: ./
  with: 
    who-to-greet: '[1,2,3]'
    wp-db-name: 'wordpresstest'
    wp-db-user: 'admin'